# server: This section contains software related configuration parameters.

[server]

# module:  The module containing the MapFactory class.  See the readme for
#          details.
# This would be the name of the map_factory file (without extension .py)

module=CHANGEME

# service: This section contains service level metadata.

[service]

# title: The title of the server.

title=Kartena WMS

# abstract: An abstract describing the server.

abstract=

# maxwidth, maxheight: The maximum size that a map will be supplied at.
#                      Exceeding it will raise an error in the client.

maxheight=4096
maxwidth=4096

# allowedepsgcodes:  The comma separated list of epsg codes we want the server
#                    to support and advertise as supported in GetCapabilities.

allowedepsgcodes=3006,3021,2400,3857,4326

# onlineresource:  A service level URL most likely pointing to the web site
#                  supporting the service for example.  This is NOT the online
#                  resource pointing to the CGI.

onlineresource=http://www.mapnik.org/

# baseurl: the base url for the Capability section, used to allow reverse proxy
#          mode or alised servers. If not specified will be determined from the
#          server name and script path

#baseurl=http://www.mapnik.org:8000/wms/
baseurl=https://osrm1.kartena.se/ogcserver/

# fees: An explanation of the fee structure for the usage of your service,
#       if any. Use the reserved keyword "none" if not applicable.

fees=

# keywords: A comma separated list of key words.

keywordlist=

# accessconstraints: Plain language description of any constraints that might
#                    apply to the usage of your service, such as hours of
#                    operation.

accessconstraints=

# maxage:            The content of the HTTP Cache-Control header -
#                    the maximum age of the content in a cache, measured
#                    in seconds. One week is 604800 seconds, the default is
#                    1 day.

maxage=86400

# contact: Contact information.  Provides information to service users on who
#          to contact for help on or details about the service.

[contact]

contactperson=Peter Thorin
contactorganization=Kartena AB
contactposition=

addresstype=
address=
city=
stateorprovince=
postcode=
country=

contactvoicetelephone=
contactelectronicmailaddress=support@decerno.se

[map]
# wms_srs:	Default SRS for all layers, it replaces the srs defined in the XML
#           It can also be overriden in each layer
wms_srs=EPSG:3006

# wms_name: The name for the top layer, will default to __all__ if empty
wms_name = osm

# wms_title: The title for the top layer, defaults to 'OGCServer WMS Server'
wms_title = OGCServer WMS Server

# wms_abstract: The abstract for the top layer, defaults to 'OGCServer WMS Server'
wms_abstract = OGCServer WMS Server

# [layer_<layer_name>]	Create a section to modify Layer properties
#                       <layer_name> is the name attribute in the XML
# wms_srs = EPSG:4326	Set Layer SRS overriding Layers XML srs and wms_srs defined in the [map] section
# title = Layer Title
# abstract = Layer description
